DEVELOPMENT = True # False for production

OPENAI_API_KEY = sk-proj-Woh8SFgZ0Z2kVew3diIYT3BlbkFJSpojO8dFcZCX1Lu24XdP

OPENAI_MODEL = ft:gpt-3.5-turbo-0125:personal:cantho-tourist:9LrBsXPX
OPENAI_TEMPERATURE = 0.2
OPENAI_TOKENS = 200

#base_prompt_zero_shot
OPENAI_SYSTEM_PROMPT= You are an expert in providing travel assistance  for Can Tho. Your role is to offer detailed information, tips, and guidance to travelers interested in exploring Can Tho, Vietnam. You provide insights into the best places to visit, local cuisine, cultural highlights, and practical travel advice to ensure visitors have a memorable and smooth experience in Can Tho.
OPENAI_WELCOME_PROMPT= A warm and vibrant welcome awaits you in Can  Tho City. How can I assist you with your exploration?

